"use client";

import AppShell from "../components/AppShell";
import { supabase } from "@/lib/supabase";

export default function RecipePage() {


return (
    <AppShell>
      <section className="rounded-[2rem] bg-white p-6 shadow-xl">
        <h1 className="mb-2 text-4xl font-bold">Food Library</h1>
            <img
  src={selectedRecipe.image || placeholderImage}
  alt={selectedRecipe.title}
  className="mb-6 h-60 w-full rounded-[1.5rem] object-cover"
/>

            <div className="mb-8 flex flex-col gap-4 md:flex-row md:items-start md:justify-between">
  <div>
    <h1 className="mb-2 text-4xl font-bold">
      {selectedRecipe.title}
    </h1>

    {selectedRecipe.type === "grocery" ? (
  <div className="mt-2 flex flex-wrap items-center gap-3 text-sm text-[#6d5549]">
    {selectedRecipe.cookTime && <span>⏱ {selectedRecipe.cookTime}</span>}
    {selectedRecipe.servings && <span>👥 {selectedRecipe.servings}</span>}
    <span>
      In Pantry: {getMatchingPantryItem(selectedRecipe.title)?.quantity || "0"}
    </span>
  </div>
) : (
  <RecipeMeta recipe={selectedRecipe} />
)}
{selectedRecipe.sourceUrl && (
  <div className="mt-3">
  <a
    href={selectedRecipe.sourceUrl}
    target="_blank"
    rel="noopener noreferrer"
    className="text-sm font-medium text-[#a63a0a] hover:underline"
  >
    {selectedRecipe.category === "Prepared Food"
      ? "🛒 View in Store"
      : "🔗 View Original Recipe"}
  </a>
</div>
)}
  </div>
<div className="flex flex-col gap-3 md:flex-row md:w-auto w-full">
  {!isEditingRecipe ? (
  <>
   <button
  type="button"
  onClick={(e) => {
    e.stopPropagation();
    setEditRecipeDraft(selectedRecipe);
    setIsEditingRecipe(true);
  }}
  className="w-full rounded-full bg-[#fff4ef] px-4 py-2 text-[#a63a0a]"
>
  {selectedRecipe.type === "grocery"
    ? "Edit Go-To Food Item"
    : "Edit Recipe"}
</button>

    <button
      type="button"
      onClick={(e) => {
        e.stopPropagation();
        selectedRecipe && toggleFavorite(selectedRecipe.id);
      }}
      className="w-full rounded-full border border-[#a63a0a] px-4 py-2 text-[#a63a0a]"
    >
      {selectedRecipe?.isFavorite ? "★ Favorite" : "☆ Favorite"}
    </button>
    <button
  onClick={() => {
    if (confirm(`Delete ${selectedRecipe.title}?`)) {
      deleteRecipe(selectedRecipe.id);
    }
  }}
  className="w-full rounded-full border border-red-500 px-4 py-2 font-bold text-red-600"
>
  Delete
</button>
  </>
) : (
  <>
    <button
      type="button"
      onClick={(e) => {
        e.stopPropagation();
        if (!selectedRecipe) return;
        updateSelectedRecipe(selectedRecipe);
      }}
      className="w-full rounded-full bg-[#a63a0a] px-6 py-3 text-white"
    >
      Save Changes
    </button>

    <button
      onClick={() => {
        if (selectedRecipe?.id === "new-recipe") {
          setSelectedRecipe(null);
          setEditRecipeDraft(null);
          setIsEditingRecipe(false);
          setShowAllRecipes(true);
          return;
        }

        setEditRecipeDraft(null);
        setIsEditingRecipe(false);
      }}
      className="w-full rounded-full border border-[#a63a0a] px-6 py-3 text-[#a63a0a]"
    >
      Cancel Editing
    </button>
  </>
)}
</div>
</div>


            {isEditingRecipe && selectedRecipe && (
  <div className="mb-8 rounded-3xl bg-[#fff4ef] p-6">
    <h2 className="mb-4 text-2xl font-bold">
      {selectedRecipe.type === "grocery" ? "Edit Go-To Food Item" : "Edit Recipe"}
    </h2>

    <label className="mb-2 block font-bold">Title</label>
    <input
      value={selectedRecipe.title || ""}
      onChange={(e) =>
        setSelectedRecipe({ ...selectedRecipe, title: e.target.value })
      }
      className="mb-4 w-full rounded-xl border border-[#ead7c8] p-3"
    />

    <label className="mb-2 block font-bold">Image URL</label>
    <input
      value={selectedRecipe.image || ""}
      onChange={(e) =>
        setSelectedRecipe({ ...selectedRecipe, image: e.target.value })
      }
      className="mb-4 w-full rounded-xl border border-[#ead7c8] p-3"
    />

    {selectedRecipe.type === "grocery" && (
      <>
        <label className="mb-2 block font-bold">Brand</label>
        <input
          value={selectedRecipe.brand || ""}
          onChange={(e) =>
            setSelectedRecipe({ ...selectedRecipe, brand: e.target.value })
          }
          className="mb-4 w-full rounded-xl border border-[#ead7c8] p-3"
        />

        <label className="mb-2 block font-bold">Package Size</label>
        <input
          value={selectedRecipe.packageSize || ""}
          onChange={(e) =>
            setSelectedRecipe({
              ...selectedRecipe,
              packageSize: e.target.value,
            })
          }
          placeholder="6 oz"
          className="mb-4 w-full rounded-xl border border-[#ead7c8] p-3"
        />
      </>
    )}

    <label className="mb-2 block font-bold">Cook Time</label>
    <input
      value={selectedRecipe.cookTime || ""}
      onChange={(e) =>
        setSelectedRecipe({ ...selectedRecipe, cookTime: e.target.value })
      }
      placeholder="30 min"
      className="mb-4 w-full rounded-xl border border-[#ead7c8] p-3"
    />

    <label className="mb-2 block font-bold">Servings</label>
    <input
      value={selectedRecipe.servings || ""}
      onChange={(e) =>
        setSelectedRecipe({ ...selectedRecipe, servings: e.target.value })
      }
      placeholder="1 serving"
      className="mb-4 w-full rounded-xl border border-[#ead7c8] p-3"
    />

    <label className="mb-2 block font-bold">Category</label>
    <select
      value={selectedRecipe.category || ""}
      onChange={(e) =>
        setSelectedRecipe({ ...selectedRecipe, category: e.target.value })
      }
      className="mb-4 w-full rounded-xl border border-[#ead7c8] p-3"
    >
      <option value="">Select Category</option>
      <option value="Main Dish">Main Dish</option>
      <option value="Side Dish">Side Dish</option>
      <option value="Dessert">Dessert</option>
      <option value="Breakfast">Breakfast</option>
      <option value="Soup">Soup</option>
      <option value="Snack">Snack</option>
      <option value="Drink">Drink</option>
      <option value="Frozen Food">Frozen Food</option>
      <option value="Boxed Meal">Boxed Meal</option>
      <option value="Prepared Food">Prepared Food</option>
      <option value="Canned Food">Canned Food</option>
    </select>

    {selectedRecipe.type !== "grocery" && (
      <>
        <label className="mb-2 block font-bold">Ingredients</label>
        <textarea
          value={selectedRecipe.ingredients.join("\n")}
          onChange={(e) =>
            setSelectedRecipe({
              ...selectedRecipe,
              ingredients: e.target.value.split("\n"),
            })
          }
          rows={10}
          className="mb-4 min-h-[250px] w-full rounded-xl border border-[#ead7c8] p-3"
        />

        <label className="mb-2 block font-bold">Steps</label>
        <textarea
          value={selectedRecipe.steps.join("\n")}
          onChange={(e) => 
            setSelectedRecipe({
              ...selectedRecipe,
              steps: e.target.value.split("\n"),
            })
          }
          rows={12}
          className="min-h-[300px] w-full rounded-xl border border-[#ead7c8] p-3"
        />
      </>
    )}
  </div>
)}

{!isEditingRecipe && selectedRecipe && (
  selectedRecipe.type === "grocery" ? (
    <>
      <div className="grid gap-6 md:grid-cols-[1fr_420px]">
        <div className="rounded-3xl bg-[#fffaf5] p-6 shadow-sm">
          <h2 className="mb-4 text-2xl font-bold">Go-To Food Details</h2>

          <div className="flex flex-wrap gap-2 text-sm">
            {selectedRecipe.brand && (
              <span className="rounded-full bg-[#fff4ef] px-3 py-1 text-[#a63a0a]">
                {selectedRecipe.brand}
              </span>
            )}

            {selectedRecipe.packageSize && (
              <span className="rounded-full bg-[#fff4ef] px-3 py-1 text-[#a63a0a]">
                {selectedRecipe.packageSize}
              </span>
            )}

            {selectedRecipe.category && (
              <span className="rounded-full bg-[#fff4ef] px-3 py-1 text-[#a63a0a]">
                {selectedRecipe.category}
              </span>
            )}
          </div>

          <div className="mt-6 rounded-2xl border border-[#ead7c8] bg-white p-5">
            {canMakeRecipeFromPantry(selectedRecipe) ? (
              <p className="font-bold text-[#315f25]">✓ Ready to Eat</p>
            ) : (
              <p className="font-bold text-[#6d5549]">Out of Stock</p>
            )}

            <p className="mt-2 text-sm text-[#6d5549]">
              Food items become ready when they are added to your pantry.
            </p>

            <button
              onClick={() => addItemsToShoppingList([selectedRecipe.title], selectedRecipe)}
              className="mt-4 rounded-full bg-[#a63a0a] px-6 py-3 font-bold text-white"
            >
              Buy Again
            </button>

          </div>
        </div>

        <div className="rounded-3xl bg-[#f8efe6] p-6">
          <h2 className="mb-4 text-2xl font-bold">Plan This Go-To Food</h2>

          <button
            onClick={() => togglePlanningQueue(selectedRecipe.id)}
            className="mb-4 w-full rounded-full border border-[#a63a0a] px-6 py-3 text-[#a63a0a]"
          >
            {selectedRecipe.isPlanningQueue
              ? "− Remove from Planning Queue"
              : "+ Add to Planning Queue"}
          </button>

          <div className="mb-3">
            <select
              value={selectedDay}
              onChange={(e) => setSelectedDay(e.target.value)}
              className="w-full rounded-full border border-[#ead7c8] bg-white px-4 py-3"
            >
              {plannerDays.map((day) => (
                <option key={day.date} value={day.date}>
                  {day.label}
                </option>
              ))}
            </select>
          </div>

          <div className="mb-4">
            <select
              value={selectedMeal}
              onChange={(e) => setSelectedMeal(e.target.value)}
              className="w-full rounded-full border border-[#ead7c8] bg-white px-4 py-3"
            >
              {meals.map((meal) => (
                <option key={meal} value={meal}>
                  {meal}
                </option>
              ))}
            </select>
          </div>

          <button
            onClick={() => {
              addRecipeToMealPlan(selectedDay, selectedMeal, selectedRecipe);
              setSelectedRecipe(null);
              setShowMealPlanner(true);
            }}
            className="w-full rounded-full bg-[#a63a0a] px-6 py-3 text-white"
          >
            Add to Meal Plan
          </button>
        </div>
      </div>
    </>
  ) : (
    <>
    <button
  onClick={() => addToShoppingList(selectedRecipe)}
  className="mb-6 w-full rounded-full bg-[#a63a0a] px-6 py-3 font-bold text-white"
>
  Add Ingredients to Shopping List
</button>
      <div className="grid gap-6 md:grid-cols-[1fr_420px]">
        <div className="rounded-3xl border border-[#ead7c8] bg-white p-6">
  <h2 className="mb-5 text-2xl font-bold">Ingredients</h2>

  <ul className="space-y-3">
    {selectedRecipe.ingredients.map((ingredient, index) => (
      <li
        key={`${ingredient}-${index}`}
        className="flex items-center gap-3"
      >
        <input
          type="checkbox"
          checked={checkedRecipeIngredients.includes(ingredient)}
          onChange={(e) => {
            if (e.target.checked) {
              setCheckedRecipeIngredients([
                ...checkedRecipeIngredients,
                ingredient,
              ]);
            } else {
              setCheckedRecipeIngredients(
                checkedRecipeIngredients.filter(
                  (item) => item !== ingredient
                )
              );
            }
          }}
          className="h-5 w-5"
        />

        <span>{ingredient}</span>
      </li>
    ))}
  </ul>
</div>

        <div className="rounded-3xl bg-[#f8efe6] p-6">
          <h2 className="mb-4 text-2xl font-bold">Plan This Recipe</h2>

          <button
            onClick={() => togglePlanningQueue(selectedRecipe.id)}
            className="mb-4 w-full rounded-full border border-[#a63a0a] px-6 py-3 text-[#a63a0a]"
          >
            {selectedRecipe.isPlanningQueue
              ? "− Remove from Planning Queue"
              : "+ Add to Planning Queue"}
          </button>

          <select
            value={selectedDay}
            onChange={(e) => setSelectedDay(e.target.value)}
            className="mb-3 w-full rounded-full border border-[#ead7c8] bg-white px-4 py-3"
          >
            {plannerDays.map((day) => (
              <option key={day.date} value={day.date}>
                {day.label}
              </option>
            ))}
          </select>

          <select
            value={selectedMeal}
            onChange={(e) => setSelectedMeal(e.target.value)}
            className="mb-4 w-full rounded-full border border-[#ead7c8] bg-white px-4 py-3"
          >
            {meals.map((meal) => (
              <option key={meal} value={meal}>
                {meal}
              </option>
            ))}
          </select>

          <button
            onClick={() => {
              addRecipeToMealPlan(selectedDay, selectedMeal, selectedRecipe);
              setSelectedRecipe(null);
              setShowMealPlanner(true);
            }}
            className="w-full rounded-full bg-[#a63a0a] px-6 py-3 text-white"
          >
            Add to Meal Plan
          </button>
        </div>
      </div>

      <h2 className="mb-4 mt-8 text-2xl font-bold">Steps</h2>

      <ol className="space-y-3">
        {selectedRecipe.steps.map((step, index) => (
          <li
            key={`${step}-${index}`}
            className="rounded-2xl bg-[#f8efe6] p-4"
          >
            <strong>Step {index + 1}:</strong> {step}
          </li>
        ))}
      </ol>
    </>
  )
)}
          </div>
        </section>
      </main>
    );
  }
    {/* paste the profile card content here */}
      </section>
    </AppShell>
  );
}